# WorkoutAppJavaFX

./: README.md  pom.xml
src/ios/: Default-Info.plist
src/main/java/dev/kesorupert/: UiResources.java  WorkoutApplication.java
src/main/java/dev/kesorupert/cell/: ExerciseCell.java  ExerciseHeaderCell.java  WorkoutCell.java  WorkoutHeaderCell.java
src/main/java/dev/kesorupert/model/: Exercise.java  ExerciseModel.java  ExerciseSelectionModel.java  ExerciseWrapper.java  WeightAndReps.java  Workout.java  WorkoutSelectionModel.java
src/main/java/dev/kesorupert/service/: ExerciseService.java  WorkoutService.java
src/main/java/dev/kesorupert/view/: AppViewManager.java  ExercisesPresenter.java  LogPresenter.java  NewExercisePresenter.java  NewWorkoutPresenter.java  RoutinesPresenter.java  WorkoutPresenter.java
src/main/java/dev/kesorupert/views/: AppViewManager.java  DrawerManager.java  ExercisesPresenter.java  HeaderCell.java  LogPresenter.java  NewWorkoutPresenter.java  PrimaryPresenter.java  RoutinesPresenter.java  SecondaryPresenter.java  WorkoutCell.java
src/main/resources/dev/kesorupert/view/: exercises.fxml  log.fxml  newexercise.fxml  newworkout.fxml  routines.fxml  workout.fxml
src/main/resources/dev/kesorupert/views/: exercises.fxml  log.fxml  newworkout.fxml  newworkout.properties  primary.fxml  routines.fxml  secondary.fxml
